# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy3,flake8

[testenv]
deps = pytest>=3.0
commands = 
    pytest {toxinidir}/tests {posargs}
    pytest {toxinidir}/tests --shared_hdf_generate {posargs}
    pytest {toxinidir}/tests --shared_hdf_compare {posargs}
    pytest {toxinidir}/tests --shared_hdf_generate --refdata_file_name=ref.hdf {posargs}
    pytest {toxinidir}/tests --shared_hdf_compare --refdata_file_name=ref.hdf {posargs}
    
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_share_hdf.py setup.py tests
